# TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTY3Mjg0MDQ4N30.cZCHjgGYDCQLuW73dQspErk44oFqZgChPaMJqBgA4OA'
RAZORPAY_KEY_ID='rzp_test_BsQT0YHjmsmfq0'
RAZORPAY_KEY_SECRET='OUFamvpNm4H5UkC5UuhyEy1Q'
SENDGRID_API_KEY='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'